NODE_ENV=environment

# SERVER CONFIGURATION
PORT = 1000
SESSION_SECRET=yoursecret

CLIENT_URL=http://yourclienturl
SERVER_URL=http://yourserverurl

# DB
PGHOST=host
PGUSER=user
PGDATABASE=social_media
PGPASSWORD=password
PGPORT=1111

#OAUTH
CLIENT_ID=clientid
CLIENT_SECRET=clientsecret
GOOGLE_CALLBACK_URL=http://yourserverurl/auth/google/callback